# LINEUP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myto_do/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myto_do/: Authentication.kt  MainActivity.kt
app/src/main/java/com/example/myto_do/data/: Converter.kt  MyToDoViewModel.kt  TODODao.kt  ToDoDataBase.kt
app/src/main/java/com/example/myto_do/fragments/: BindingAdapter.kt  SharedViewModel.kt
app/src/main/java/com/example/myto_do/fragments/add/: AdderFragment.kt
app/src/main/java/com/example/myto_do/fragments/list/: ListFragment.kt  SwipeToDelete.kt
app/src/main/java/com/example/myto_do/fragments/list/adapter/: ListAdapter.kt  ToDoDiffUtil.kt
app/src/main/java/com/example/myto_do/fragments/update/: UpdatedFragment.kt
app/src/main/java/com/example/myto_do/models/: Priority.kt  ToDoData.kt
app/src/main/java/com/example/myto_do/repository/: ToDoRepository.kt
app/src/main/res/drawable/: custom_input.xml  empty_box.xml  ic_lineup.xml  item_background.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  fragment_adder.xml  fragment_list_fragment.xml  fragment_updated.xml  row_layout.xml
app/src/main/res/menu/: add_fragment_menu.xml  list_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myto_do/: ExampleUnitTest.kt
